## tomcat端口号配置
server.port=8002  

server.contextPath=/qbaycredit

## Dubbo 应用名称
spring.dubbo.application.name=provider
##Dubbo 注册中心地址
spring.dubbo.registry.address=zookeeper://47.95.37.89:2181
##Dubbo 协议名称
spring.dubbo.protocol.name=dubbo
##Dubbo 协议端口
spring.dubbo.protocol.port=20880
## Dubbo 服务类包目录（service所在包的地址，这个千万不要配置错误）
spring.dubbo.scan=com.optimus.service
#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
#mybatis
logging.level.com.optimus.mapper = trace
